0 1 2 5521 90 East (x) "Map Top Edge"
1 2 1 5521 270 West (x) "Map Top Edge"
2 3 4 5521 90 East (x) "Map Right Edge"
3 4 3 5521 270 West (x) "Map Right Edge"
4 1 3 4369 180 South (x) "Map Left Edge"
5 3 1 4369 0 North (x) "Map Left Edge"
6 2 4 4369 180 South (x) "Map Bottom Edge"
7 4 2 4369 0 North (x) "Map Bottom Edge"
8 1 4 7040 128 SE (x) "Map Upper left Corner To Lower Right Corner"
9 4 1 7040 308 NW (x) "Map Upper left Corner To Lower Right Corner"
10 3 2 7040 53 NE (x) "Map Upper Right Corner To Lower Left Corner"
11 2 3 7040 233 SW (x) "Map Upper Right Corner To Lower Left Corner"
12 1 5 1509 162 South (x) "Edge Connecting Map Upper Left Corner To A Map Location"
13 5 1 1509 342 North (x) "Edge Connecting Map Upper Left Corner To A Map Location"
14 2 61 1225 247 SW (x) "Edge Connecting Map Upper Right Corner To A Map Location"
15 61 2 1225 67 NE (x) "Edge Connecting Map Upper Right Corner To A Map Location"
16 3 40 1408 29 NE (x) "Edge Connecting Map Lower Left Corner To A Map Location"
17 40 3 1408 209 SW (x) "Edge Connecting Map Lower Left Corner To A Map Location"
18 4 100 2446 339 North (x) "Edge Connecting Map Lower Right Corner To A Map Location"
19 100 4 2446 159 South (x) "Edge Connecting Map Lower Right Corner To A Map Location"
20 38 105 772 101 East (x) ""
21 105 38 772 281 West (x) ""
22 39 105 364 83 East (x) "Turner Street"
23 105 39 364 263 West (x) "Turner Street"
24 39 40 414 214 SW (x) ""
25 40 39 414 34 NE (x) ""
26 39 41 414 214 SW (x) ""
27 41 39 414 34 NE (x) ""
28 39 42 414 214 SW (x) ""
29 42 39 414 34 NE (x) ""
30 39 43 414 214 SW (x) ""
31 43 39 414 34 NE (x) ""
32 40 105 713 58 NE (x) "South Street"
33 105 40 713 238 SW (x) "South Street"
34 41 105 713 58 NE (x) "South Street"
35 105 41 713 238 SW (x) "South Street"
36 42 105 713 58 NE (x) "South Street"
37 105 42 713 238 SW (x) "South Street"
38 43 105 713 58 NE (x) "South Street"
39 105 43 713 238 SW (x) "South Street"
40 103 139 333 165 South (x) ""
41 139 103 333 345 North (x) ""
42 103 140 486 103 East (x) ""
43 140 103 486 283 West (x) ""
44 104 139 296 11 North (u) "Lower Theater Lot Rear Access"
45 139 104 296 191 South (d) "Lower Theater Lot Rear Access"
46 105 108 483 61 NE (x) "South Street"
47 108 105 483 241 SW (x) "South Street"
48 106 111 572 78 East (x) ""
49 111 106 572 258 West (x) ""
50 106 8 243 93 East (x) ""
51 8 106 243 273 West (x) ""
52 106 9 240 40 NE (x) ""
53 9 106 240 220 SW (x) ""
54 107 140 385 291 West (x) ""
55 140 107 385 111 SE (x) ""
56 108 141 162 117 SE (x) ""
57 141 108 162 297 NW (x) ""
58 108 104 1034 281 West (x) ""
59 104 108 1034 101 East (x) ""
60 108 110 296 55 NE (U) "South Street"
61 110 108 296 235 SW (D) "South Street"
62 110 114 913 64 NE (D) "South Street"
63 114 110 913 244 SW (U) "South Street"
64 111 142 390 9 North (x) ""
65 142 111 390 189 South (x) ""
66 112 140 852 256 West (D) ""
67 140 112 852 76 East (U) ""
68 5 103 307 148 SE (x) "Business School Driveway"
69 103 5 307 328 NW (x) "Business School Driveway"
70 5 6 287 114 SE (f) ""
71 6 5 287 294 NW (f) ""
72 6 103 171 215 SW (x) ""
73 103 6 171 35 NE (x) ""
74 6 7 432 90 East (x) ""
75 7 6 432 270 West (x) ""
76 6 106 446 99 East (f) "Business School Path"
77 106 6 446 279 West (f) "Business School Path"
78 7 106 81 173 South (x) ""
79 106 7 81 353 North (x) ""
80 8 30 288 142 SE (f) ""
81 30 8 288 322 NW (f) ""
82 8 111 346 67 NE (x) ""
83 111 8 346 247 SW (x) ""
84 8 140 351 241 SW (x) ""
85 140 8 351 61 NE (x) ""
86 9 111 413 98 East (x) "Museum Circle"
87 111 9 413 278 West (x) "Museum Circle"
88 9 10 186 29 NE (x) ""
89 10 9 186 209 SW (x) ""
90 10 111 394 124 SE (x) "Museum Circle"
91 111 10 394 304 NW (x) "Museum Circle"
92 44 110 525 263 West (D) "Old South Street"
93 110 44 525 83 East (U) "Old South Street"
94 44 114 461 40 NE (x) "Old South Street"
95 114 44 461 220 SW (x) "Old South Street"
96 26 114 230 213 SW (x) ""
97 114 26 230 33 NE (x) ""
98 26 94 1163 88 East (x) ""
99 94 26 1163 268 West (x) ""
100 114 94 1315 79 East (x) "South Street"
101 94 114 1315 259 West (x) "South Street"
102 139 140 445 63 NE (x) ""
103 140 139 445 243 SW (x) ""
104 37 108 273 98 East (x) "Epstein Driveway"
105 108 37 273 278 West (x) "Epstein Driveway"
106 107 109 320 81 East (U) ""
107 109 107 320 261 West (D) ""
108 109 113 372 57 NE (U) ""
109 113 109 372 237 SW (D) ""
110 8 107 296 169 South (x) ""
111 107 8 296 349 North (x) ""
112 8 112 519 88 East (x) ""
113 112 8 519 268 West (x) ""
114 27 113 251 298 NW (x) ""
115 113 27 251 118 SE (x) ""
116 27 29 436 258 West (x) ""
117 29 27 436 78 East (x) ""
118 27 151 117 263 West (x) ""
119 151 27 117 83 East (x) ""
120 27 152 208 97 East (x) ""
121 152 27 208 277 West (x) ""
122 28 109 175 197 South (x) ""
123 109 28 175 17 North (x) ""
124 28 112 140 44 NE (x) ""
125 112 28 140 224 SW (x) ""
126 28 151 369 102 East (f) ""
127 151 28 369 282 West (f) ""
128 29 109 104 265 West (x) ""
129 109 29 104 85 East (x) ""
130 30 107 137 242 SW (x) ""
131 107 30 137 62 NE (x) ""
132 29 151 319 78 East (x) ""
133 151 29 319 258 West (x) ""
134 30 109 193 91 East (x) ""
135 109 30 193 271 West (x) ""
136 31 107 260 281 West (x) ""
137 107 31 260 101 East (x) ""
138 31 109 114 32 NE (x) ""
139 109 31 114 212 SW (x) ""
140 32 107 466 292 West (x) ""
141 107 32 466 112 SE (x) ""
142 32 109 251 332 NW (x) ""
143 109 32 251 152 SE (x) ""
144 32 110 207 175 South (x) ""
145 110 32 207 355 North (x) ""
146 32 113 469 25 NE (x) ""
147 113 32 469 205 SW (x) ""
148 33 107 200 317 NW (x) ""
149 107 33 200 137 SE (x) ""
150 33 36 197 235 SW (x) ""
151 36 33 197 55 NE (x) ""
152 34 107 162 85 East (x) ""
153 107 34 162 265 West (x) ""
154 34 35 146 190 South (f) ""
155 35 34 146 10 North (f) ""
156 35 107 248 51 NE (x) ""
157 107 35 248 231 SW (x) ""
158 35 36 192 119 SE (x) ""
159 36 35 192 299 NW (x) ""
160 36 107 257 6 North (x) ""
161 107 36 257 186 South (x) ""
162 36 37 249 187 South (x) ""
163 37 36 249 7 North (x) ""
164 113 152 454 107 East (x) ""
165 152 113 454 287 West (x) ""
166 91 92 167 302 NW (b) "Squire Bridge"
167 92 91 167 122 SE (b) "Squire Bridge"
168 91 93 120 148 SE (b) "Squire Bridge"
169 93 91 120 328 NW (b) "Squire Bridge"
170 92 93 280 132 SE (b) "Squire Bridge"
171 93 92 280 312 NW (b) "Squire Bridge"
172 92 124 132 344 North (s) "Squire Bridge Steps"
173 124 92 132 164 South (t) "Squire Bridge Steps"
174 93 96 113 90 East (f) ""
175 96 93 113 270 West (f) ""
176 93 127 90 197 South (f) ""
177 127 93 90 17 North (f) ""
178 94 126 430 76 East (U) "South Street"
179 126 94 430 256 West (D) "South Street"
180 94 127 187 156 SE (x) "Athletics Driveway"
181 127 94 187 336 NW (x) "Athletics Driveway"
182 95 96 201 243 SW (f) ""
183 96 95 201 63 NE (f) ""
184 96 127 164 238 SW (f) ""
185 127 96 164 58 NE (f) ""
186 95 97 229 75 East (f) ""
187 97 95 229 255 West (f) ""
188 95 99 235 138 SE (f) ""
189 99 95 235 318 NW (f) ""
190 95 127 365 241 SW (x) ""
191 127 95 365 61 NE (x) ""
192 97 149 206 132 SE (x) ""
193 149 97 206 312 NW (x) ""
194 97 126 206 284 West (x) ""
195 126 97 206 104 East (x) ""
196 98 149 251 243 SW (x) ""
197 149 98 251 63 NE (x) ""
198 98 147 302 191 South (x) ""
199 147 98 302 11 North (x) ""
200 99 147 391 101 East (x) ""
201 147 99 391 281 West (x) ""
202 99 100 322 171 South (f) ""
203 100 99 322 351 North (f) ""
204 100 101 833 263 West (f) ""
205 101 100 833 83 East (f) ""
206 100 128 173 280 West (f) ""
207 128 100 173 100 East (f) ""
208 101 127 514 38 NE (f) "Marcus Field"
209 127 101 514 218 SW (f) "Marcus Field"
210 101 128 668 81 East (f) "Marcus Field"
211 128 101 668 261 West (f) "Marcus Field"
212 101 150 418 266 West (f) "Marcus Field"
213 150 101 418 86 East (f) "Marcus Field"
214 101 145 476 331 NW (f) "Marcus Field"
215 145 101 476 151 SE (f) "Marcus Field"
216 102 145 659 43 NE (f) ""
217 145 102 659 223 SW (f) ""
218 102 150 267 79 East (f) "Gordon Field"
219 150 102 267 259 West (f) "Gordon Field"
220 127 145 549 269 West (x) "Athletics Path"
221 145 127 549 89 East (x) "Athletics Path"
222 127 128 456 129 SE (x) "Athletics Driveway"
223 128 127 456 309 NW (x) "Athletics Driveway"
224 128 147 551 69 East (x) "Athletics Driveway"
225 147 128 551 249 West (x) "Athletics Driveway"
226 126 149 399 117 SE (x) ""
227 149 126 399 297 NW (x) ""
228 126 154 285 60 NE (x) "South Street"
229 154 126 285 240 SW (x) "South Street"
230 145 150 470 201 South (x) "Athletics Path"
231 150 145 470 21 North (x) "Athletics Path"
232 147 149 249 319 NW (x) "Athletics Driveway"
233 149 147 249 139 SE (x) "Athletics Driveway"
234 87 88 130 247 SW (x) ""
235 88 87 130 67 NE (x) ""
236 88 126 225 90 East (d) ""
237 126 88 225 270 West (u) ""
238 89 124 309 260 West (x) ""
239 124 89 309 80 East (x) ""
240 89 125 174 80 East (x) ""
241 125 89 174 260 West (x) ""
242 89 148 38 316 NW (f) ""
243 148 89 38 136 SE (f) ""
244 90 126 423 98 East (d) ""
245 126 90 423 278 West (u) ""
246 125 126 213 157 SE (t) "Health Center Steps"
247 126 125 213 337 NW (s) "Health Center Steps"
248 76 144 1361 88 East (d) ""
249 144 76 1361 268 West (u) ""
250 83 138 144 268 West (s) "East Quad Steps"
251 138 83 144 88 East (t) "East Quad Steps"
252 83 84 158 347 North (x) ""
253 84 83 158 167 South (x) ""
254 83 85 169 63 NE (x) ""
255 85 83 169 243 SW (x) ""
256 83 86 109 127 SE (x) ""
257 86 83 109 307 NW (x) ""
258 83 125 324 203 SW (x) ""
259 125 83 324 23 NE (x) ""
260 84 85 202 110 East (f) ""
261 85 84 202 290 West (f) ""
262 85 86 160 203 SW (f) ""
263 86 85 160 23 NE (f) ""
264 125 144 425 81 East (D) "East Quad Lower Lot Driveway"
265 144 125 425 261 West (U) "East Quad Lower Lot Driveway"
266 49 143 337 54 NE (x) ""
267 143 49 337 234 SW (x) ""
268 49 50 156 299 NW (x) ""
269 50 49 156 119 SE (x) ""
270 49 51 114 11 North (x) ""
271 51 49 114 191 South (x) ""
272 49 52 193 101 East (f) ""
273 52 49 193 281 West (f) ""
274 52 143 258 19 North (x) ""
275 143 52 258 199 South (x) ""
276 53 55 235 63 NE (f) ""
277 55 53 235 243 SW (f) ""
278 53 54 225 89 East (f) ""
279 54 53 225 269 West (f) ""
280 53 129 304 85 East (x) ""
281 129 53 304 265 West (x) ""
282 53 130 91 171 South (d) ""
283 130 53 91 351 North (u) ""
284 54 129 81 72 East (x) ""
285 129 54 81 252 West (x) ""
286 55 129 121 128 SE (x) ""
287 129 55 121 308 NW (x) ""
288 55 56 189 91 East (f) ""
289 56 55 189 271 West (f) ""
290 56 129 118 232 SW (x) ""
291 129 56 118 52 NE (x) ""
292 56 57 131 148 SE (f) ""
293 57 56 131 328 NW (f) ""
294 56 60 413 103 East (x) "Mandel Rear Access Road"
295 60 56 413 283 West (x) "Mandel Rear Access Road"
296 57 129 167 286 West (x) ""
297 129 57 167 106 East (x) ""
298 58 129 149 333 NW (x) ""
299 129 58 149 153 SE (x) ""
300 58 131 165 220 SW (t) "Rabb Steps"
301 131 58 165 40 NE (s) "Rabb Steps"
302 59 132 247 100 East (x) ""
303 132 59 247 280 West (x) ""
304 59 60 181 68 East (f) ""
305 60 59 181 248 West (f) ""
306 59 63 202 143 SE (f) ""
307 63 59 202 323 NW (f) ""
308 60 132 139 146 SE (x) ""
309 132 60 139 326 NW (x) ""
310 60 61 217 96 East (x) "Mandel Rear Access Road"
311 61 60 217 276 West (x) "Mandel Rear Access Road"
312 61 62 147 160 South (D) "Mandel Rear Access Road"
313 62 61 147 340 North (U) "Mandel Rear Access Road"
314 61 132 168 236 SW (x) ""
315 132 61 168 56 NE (x) ""
316 62 132 194 285 West (x) ""
317 132 62 194 105 East (x) ""
318 62 134 162 228 SW (x) "Mandel Rear Access Road"
319 134 62 162 48 NE (x) "Mandel Rear Access Road"
320 63 153 136 262 West (x) ""
321 153 63 136 82 East (x) ""
322 63 134 192 100 East (x) ""
323 134 63 192 280 West (x) ""
324 129 130 314 246 SW (d) ""
325 130 129 314 66 NE (u) ""
326 129 143 394 288 West (x) ""
327 143 129 394 108 East (x) ""
328 130 143 254 341 North (U) "Tower Lot Driveway"
329 143 130 254 161 South (D) "Tower Lot Driveway"
330 132 134 167 156 SE (x) ""
331 134 132 167 336 NW (x) ""
332 134 135 289 254 West (D) "Mandel Rear Access Road"
333 135 134 289 74 East (U) "Mandel Rear Access Road"
334 134 137 286 233 SW (d) ""
335 137 134 286 53 NE (u) ""
336 153 133 159 263 West (x) ""
337 133 153 159 83 East (x) ""
338 143 118 961 249 West (D) ""
339 118 143 961 69 East (U) ""
340 26 124 1063 74 East (U) "Loop Road"
341 124 26 1063 254 West (D) "Loop Road"
342 124 125 484 81 East (U) "Loop Road"
343 125 124 484 261 West (D) "Loop Road"
344 125 138 293 359 North (U) "Loop Road"
345 138 125 293 179 South (D) "Loop Road"
346 138 137 257 296 NW (U) "Loop Road"
347 137 138 257 116 SE (D) "Loop Road"
348 137 135 106 334 NW (U) "Loop Road"
349 135 137 106 154 SE (D) "Loop Road"
350 135 133 217 292 West (F) "Loop Road"
351 133 135 217 112 SE (F) "Loop Road"
352 133 131 197 283 West (F) "Loop Road"
353 131 133 197 103 East (F) "Loop Road"
354 131 130 284 299 NW (F) "Loop Road"
355 130 131 284 119 SE (F) "Loop Road"
356 130 118 994 264 West (D) "Loop Road"
357 118 130 994 84 East (U) "Loop Road"
358 118 115 634 233 SW (D) "Loop Road"
359 115 118 634 53 NE (U) "Loop Road"
360 115 111 508 200 South (D) "Loop Road"
361 111 115 508 20 North (U) "Loop Road"
362 111 112 229 118 SE (D) "Loop Road"
363 112 111 229 298 NW (U) "Loop Road"
364 112 113 167 110 East (U) "Loop Road"
365 113 112 167 290 West (D) "Loop Road"
366 113 26 770 91 East (D) "Loop Road"
367 26 113 770 271 West (U) "Loop Road"
368 112 116 510 72 East (x) ""
369 116 112 510 252 West (x) ""
370 113 116 396 56 NE (x) "Central Campus Walkway"
371 116 113 396 236 SW (x) "Central Campus Walkway"
372 26 117 433 68 East (U) ""
373 117 26 433 248 West (D) ""
374 116 119 392 44 NE (x) "Central Campus Walkway Through Fellows Garden"
375 119 116 392 224 SW (x) "Central Campus Walkway Through Fellows Garden"
376 116 120 384 81 East (x) ""
377 120 116 384 261 West (x) ""
378 117 124 635 79 East (U) ""
379 124 117 635 259 West (D) ""
380 120 117 487 107 East (f) ""
381 117 120 487 287 West (f) ""
382 120 119 243 334 NW (x) "Path Along Top Of Fellows Garden"
383 119 120 243 154 SE (x) "Path Along Top Of Fellows Garden"
384 122 123 278 82 East (f) "Central Campus Walkway"
385 123 122 278 262 West (f) "Central Campus Walkway"
386 122 119 555 248 West (D) "Central Campus Walkway"
387 119 122 555 68 East (U) "Central Campus Walkway"
388 123 131 290 42 NE (f) "Central Campus Walkway"
389 131 123 290 222 SW (f) "Central Campus Walkway"
390 123 136 553 102 East (f) "Path Between Usdan and Kutz/Schwartz/Lemberg"
391 136 123 553 282 West (f) "Path Between Usdan and Kutz/Schwartz/Lemberg"
392 124 146 368 297 NW (x) "Science Complex Rear Entrance Driveway"
393 146 124 368 117 SE (x) "Science Complex Rear Entrance Driveway"
394 124 148 289 76 East (x) ""
395 148 124 289 256 West (x) ""
396 125 148 198 267 West (x) ""
397 148 125 198 87 East (x) ""
398 135 136 229 191 South (F) "Usen Bypass"
399 136 135 229 11 North (F) "Usen Bypass"
400 136 137 161 37 NE (F) "Usen Bypass"
401 137 136 161 217 SW (F) "Usen Bypass"
402 136 121 130 157 SE (F) "Usen Bypass"
403 121 136 130 337 NW (F) "Usen Bypass"
404 121 124 297 218 SW (D) "Usen Bypass"
405 124 121 297 38 NE (U) "Usen Bypass"
406 121 146 522 261 West (f) ""
407 146 121 522 81 East (f) ""
408 11 111 181 226 SW (x) ""
409 111 11 181 46 NE (x) ""
410 11 9 544 262 West (x) ""
411 9 11 544 82 East (x) ""
412 11 10 465 284 West (x) ""
413 10 11 465 104 East (x) ""
414 11 12 276 72 East (x) ""
415 12 11 276 252 West (x) ""
416 11 115 353 9 North (x) ""
417 115 11 353 189 South (x) ""
418 12 13 234 350 North (x) ""
419 13 12 234 170 South (x) ""
420 12 21 164 99 East (f) ""
421 21 12 164 279 West (f) ""
422 13 14 189 343 North (x) ""
423 14 13 189 163 South (x) ""
424 13 15 249 58 NE (x) ""
425 15 13 249 238 SW (x) ""
426 13 17 231 103 East (x) ""
427 17 13 231 283 West (x) ""
428 13 115 173 282 West (x) ""
429 115 13 173 102 East (x) ""
430 13 142 298 258 West (x) ""
431 142 13 298 78 East (x) ""
432 14 15 269 98 East (x) ""
433 15 14 269 278 West (x) ""
434 14 115 186 216 SW (x) ""
435 115 14 186 36 NE (x) ""
436 15 17 193 174 South (x) ""
437 17 15 193 354 North (x) ""
438 16 17 210 209 SW (x) ""
439 17 16 210 29 NE (x) ""
440 17 20 139 95 East (x) ""
441 20 17 139 275 West (x) ""
442 17 21 203 185 South (f) ""
443 21 17 203 5 North (f) ""
444 18 19 122 156 SE (x) ""
445 19 18 122 336 NW (x) ""
446 19 20 215 241 SW (x) ""
447 20 19 215 61 NE (x) ""
448 19 122 571 84 East (u) ""
449 122 19 571 264 West (d) ""
450 19 119 140 159 South (f) ""
451 119 19 140 339 North (f) ""
452 20 116 316 184 South (x) ""
453 116 20 316 4 North (x) ""
454 20 119 240 96 East (f) ""
455 119 20 240 276 West (f) ""
456 21 116 181 134 SE (f) ""
457 116 21 181 314 NW (f) ""
458 22 119 105 38 NE (x) ""
459 119 22 105 218 SW (x) ""
460 22 116 287 225 SW (x) ""
461 116 22 287 45 NE (x) ""
462 23 24 148 180 South (f) ""
463 24 23 148 0 North (f) ""
464 23 116 266 254 West (x) ""
465 116 23 266 74 East (x) ""
466 23 120 121 90 East (x) ""
467 120 23 121 270 West (x) ""
468 24 25 315 267 West (x) ""
469 25 24 315 87 East (x) ""
470 24 26 258 132 SE (d) ""
471 26 24 258 312 NW (u) ""
472 25 113 300 242 SW (x) ""
473 113 25 300 62 NE (x) ""
474 25 29 579 233 SW (x) ""
475 29 25 579 53 NE (x) ""
476 115 142 151 233 SW (x) ""
477 142 115 151 53 NE (x) ""
478 45 118 75 19 North (x) ""
479 118 45 75 199 South (x) ""
480 46 118 130 247 SW (x) ""
481 118 46 130 67 NE (x) ""
482 47 118 191 313 NW (x) ""
483 118 47 191 133 SE (x) ""
484 45 47 175 107 East (x) ""
485 47 45 175 287 West (x) ""
486 46 47 176 172 South (x) ""
487 47 46 176 352 North (x) ""
488 47 48 263 119 SE (f) ""
489 48 47 263 299 NW (f) ""
490 48 119 267 204 SW (f) ""
491 119 48 267 24 NE (f) ""
492 48 122 406 95 East (f) ""
493 122 48 406 275 West (f) ""
494 48 18 211 270 West (f) ""
495 18 48 211 90 East (f) ""
496 48 19 196 235 SW (f) ""
497 19 48 196 55 NE (f) ""
498 48 66 388 78 East (f) ""
499 66 48 388 258 West (f) ""
500 48 69 267 116 SE (f) ""
501 69 48 267 296 NW (f) ""
502 65 66 249 253 West (f) ""
503 66 65 249 73 East (f) ""
504 65 123 169 158 South (x) ""
505 123 65 169 338 North (x) ""
506 65 67 207 207 SW (x) ""
507 67 65 207 27 NE (x) ""
508 66 67 182 127 SE (f) ""
509 67 66 182 307 NW (f) ""
510 66 122 132 168 South (x) ""
511 122 66 132 348 North (x) ""
512 67 122 118 261 West (f) ""
513 122 67 118 81 East (f) ""
514 67 123 160 82 East (f) ""
515 123 67 160 262 West (f) ""
516 68 122 72 9 North (f) ""
517 122 68 72 189 South (f) ""
518 68 69 157 266 West (f) ""
519 69 68 157 86 East (f) ""
520 68 72 172 113 SE (f) ""
521 72 68 172 293 NW (f) ""
522 69 122 184 65 NE (f) ""
523 122 69 184 245 SW (f) ""
524 69 70 140 230 SW (f) ""
525 70 69 140 50 NE (f) ""
526 69 71 117 152 SE (f) ""
527 71 69 117 332 NW (f) ""
528 70 119 245 262 West (f) ""
529 119 70 245 82 East (f) ""
530 70 71 162 94 East (f) ""
531 71 70 162 274 West (f) ""
532 71 120 374 231 SW (f) ""
533 120 71 374 51 NE (f) ""
534 71 73 143 104 East (f) ""
535 73 71 143 284 West (f) ""
536 71 74 90 143 SE (f) ""
537 74 71 90 323 NW (f) ""
538 72 73 146 236 SW (f) ""
539 73 72 146 56 NE (f) ""
540 72 146 239 124 SE (f) ""
541 146 72 239 304 NW (f) ""
542 73 146 324 99 East (f) ""
543 146 73 324 279 West (f) ""
544 74 75 81 186 South (f) ""
545 75 74 81 6 North (f) ""
546 75 120 347 256 West (x) ""
547 120 75 347 76 East (x) ""
548 75 76 283 94 East (f) ""
549 76 75 283 274 West (f) ""
550 76 146 156 59 NE (x) ""
551 146 76 156 239 SW (x) ""
552 76 77 265 81 East (f) ""
553 77 76 265 261 West (f) ""
554 77 146 134 287 West (x) ""
555 146 77 134 107 East (x) ""
556 77 78 157 126 SE (f) ""
557 78 77 157 306 NW (f) ""
558 78 136 390 34 NE (x) ""
559 136 78 390 214 SW (x) ""
560 78 124 81 109 East (x) ""
561 124 78 81 289 West (x) ""
562 82 136 126 273 West (f) "Usen Driveway"
563 136 82 126 93 East (f) "Usen Driveway"
564 121 148 184 148 SE (t) "Usen Steps"
565 148 121 184 328 NW (s) "Usen Steps"
566 64 133 75 328 NW (x) ""
567 133 64 75 148 SE (x) ""
568 64 135 162 94 East (x) ""
569 135 64 162 274 West (x) ""
570 64 79 337 247 SW (f) ""
571 79 64 337 67 NE (f) ""
572 64 80 249 214 SW (f) ""
573 80 64 249 34 NE (f) ""
574 79 123 112 279 West (x) ""
575 123 79 112 99 East (x) ""
576 79 80 187 113 SE (x) ""
577 80 79 187 293 NW (x) ""
578 80 81 197 100 East (x) ""
579 81 80 197 280 West (x) ""
580 81 136 63 88 East (f) ""
581 136 81 63 268 West (f) ""
582 81 82 189 90 East (x) ""
583 82 81 189 270 West (x) ""